{
  "name": "gioco-gamestore",
  "version": "1.0.0",
  "description": "\"Product of university project. An sale point for game stores",
  "main": "todavianose.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamaHCS/GiocoGameStore.git"
  },
  "keywords": [
    "gamestore",
    "crud",
    "salepoint"
  ],
  "author": "JamaHCS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamaHCS/GiocoGameStore/issues"
  },
  "homepage": "https://github.com/JamaHCS/GiocoGameStore#readme",
  "dependencies": {
  }
}
